{
  "name": "multitek-website",
  "version": "2.0.0",
  "description": "MultiTek Global - Technology moves with us.",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "EnvyTheme.com",
  "license": "ISC",
  "dependencies": {
    "animate.css": "^4.1.1",
    "axios": "^0.27.2",
    "fslightbox-react": "^1.6.2-2",
    "next": "^12.2.5",
    "nodemailer": "^6.7.7",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "react": "^18.2.0",
    "react-accessible-accordion": "^5.0.0",
    "react-dom": "^18.2.0",
    "sass": "^1.54.4",
    "sweetalert2": "^11.4.19",
    "sweetalert2-react-content": "^5.0.0",
    "swiper": "^8.3.2"
  }
}
